<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FFF">
        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text=""dfdsfdsf
            android:textSize="35dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_result2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@+id/tv_result"
            android:text=""
            android:textSize="35dp"
            android:textStyle="bold" />
    </RelativeLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:text="History"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:text="Trigonometric"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:background="#777"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/btnOne"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_weight="1"
                android:text="1" />

            <Button
                android:id="@+id/btnTwo"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_weight="1"
                android:text="2" />

            <Button
                android:id="@+id/btnThree"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_weight="1"
                android:text="3" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_weight="1"
                android:text="+" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_weight="1"
                android:text="C" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/btnFour"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_weight="1"
                android:text="4" />

            <Button
                android:id="@+id/btnFive"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_weight="1"
                android:text="5" />

            <Button
                android:id="@+id/btnSix"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_weight="1"
                android:text="6" />

            <Button
                android:id="@+id/btnTru"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_weight="1"
                android:text="-" />

            <Button
                android:id="@+id/btnClearAll"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_weight="1"
                android:text="AC" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:background="#777"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="2"
            android:background="#777"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/btnSeven"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_weight="1"
                    android:text="7" />

                <Button
                    android:id="@+id/btnEight"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_weight="1"
                    android:text="8" />

                <Button
                    android:id="@+id/btnNine"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_weight="1"
                    android:text="9" />

                <Button
                    android:id="@+id/btnMul"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_weight="1"
                    android:text="*" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/btnPoint"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_weight="1"
                    android:text="." />

                <Button
                    android:id="@+id/btnZero"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_weight="1"
                    android:text="0" />

                <Button
                    android:id="@+id/btnDel"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_weight="1"
                    android:text="DEL" />

                <Button
                    android:id="@+id/btnDiv"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_weight="1"
                    android:text="/" />

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btnResult"
            android:text="="
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_weight="8" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>